<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="rectangle"></div>
    <div class="rectangle2"></div>

    <div>
        <a><img src="/img/studying.jpg" title="Studying" class="img1"></a>
        <a><img src="/img/family.jpg" class="img2"></a>
        <a><img src="/img/healthy_morning.jpg" class="img3"></a>
        <a><img src="/img/puppy.jpg" class="img4"></a>
        <a><img src="/img/god.jpg" class="img5"></a>
        <a><img src="/img/teach.jpg" class="img6"></a>
        <a><img src="/img/travel.jpg" class="img7"></a>
        <a><img src="/img/recepes.jpg" class="img8"></a>
        <a><img src="/img/coffe_art.jpg" class="img9"></a>
        <a><img src="/img/dev.jpg" class="img10"></a>

        <p class="title1">Studying</p>
        <p class="title2">Family</p>
        <p class="title3">Healthy Morning</p>
        <p class="title4">Puppy</p>
        <p class="title5">God</p>
        <p class="title6">Teach</p>
        <p class="title7">Travel</p>
        <p class="title8">Recepe</p>
        <p class="title9">Coffee Art</p>
        <p class="title10">Game Project</p>
    </div>

    <h1>My Vacations</h1>

</body>

<style>
    * {
        margin: 0%;
        padding: 0%;
        background-color: #80a5b3;
    }

    .rectangle {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);

        opacity: 50%;
        width: 99%;
        height: 10%;

        background-color: #ceecf7;
        border: 5px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(45deg, #d1ecf6, #114d63, #80a5b3);
    }

    .rectangle2 {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);

        opacity: 50%;
        width: 99%;
        height: 2%;

        background-color: #ceecf7;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(45deg, #d1ecf6, #114d63, #80a5b3);
    }


    h1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        background-image: linear-gradient(to bottom,  #d1ecf6, #114d63, #80a5b3);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;
    }

    .img1{
        position: absolute;
        top: 35%;
        left: 10%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img2{
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img3{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img4{
        position: absolute;
        top: 35%;
        left: 70%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img5{
        position: absolute;
        top: 35%;
        left: 90%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img6{
        position: absolute;
        top: 70%;
        left: 10%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img7{
        position: absolute;
        top: 70%;
        left: 30%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img8{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img9{
        position: absolute;
        top: 70%;
        left: 70%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .img10{
        position: absolute;
        top: 70%;
        left: 90%;
        transform: translate(-50%, -50%);

        width: 120px;
        border-radius: 10px;
        border: 2px solid white;
    }

    .title1{
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title2{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title4{
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title5{
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title6{
        position: absolute;
        top: 85%;
        left: 10%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title7{
        position: absolute;
        top: 85%;
        left: 30%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title8{
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title9{
        position: absolute;
        top: 85%;
        left: 70%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }

    .title10{
        position: absolute;
        top: 85%;
        left: 90%;
        transform: translate(-50%, -50%);

        background-color: transparent;
        color: #ffffff;
    }


</style>

</html>